{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "rewrites": [
    {
      "source": "(.*)",
      "destination": "api.ts"
    }
  ],
  "functions": {
    "api.ts": {
      "runtime": "vercel-deno@3.1.1"
    }
  }
}
