{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "rewrites": [
    {
      "source": "(.*)",
      "destination": "app.ts"
    }
  ],
  "functions": {
    "app.ts": {
      "runtime": "vercel-deno"
    }
  }
}
