{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
                {
            "name": "Attach by Process ID",
            "processId": "${command:PickProcess}",
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "request": "launch",
            "name": "Launch Program",
            "type": "node",
            "program": "${workspaceFolder}/sp/src/index.ts",
            "cwd": "${workspaceFolder}",
            "env": {},
            "runtimeExecutable": "C:\\Users\\bushie\\.deno\\bin\\deno.EXE",
            "runtimeArgs": [
                "run",
                "--inspect",
                "--watch"
            ],
        }
    ]
}